# streaming-sales-generator

./: README.md
docker/: spark-kstreams-stack.yml  spark-streaming-docker-compose.yml
kafka-bytewax-sample/: Dockerfile  README.html  dataflow.py  myflow.py  requirements.txt
kafka-bytewax-sample/businesslogic/: dataflow.py  domain_model.py  product_sums.py  subtotals.py
kafka-kstreams-sample/: build.gradle
sales_generator/: example.py
