buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:8.3.6'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.52.0'
    }
}

plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
}

apply plugin: 'java'
apply plugin: 'com.gradleup.shadow'
apply plugin: "com.github.ben-manes.versions"

group 'org.example'
version '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'org.apache.kafka:kafka-streams:3.9.0'
    implementation 'org.apache.kafka:kafka_2.13:3.9.0'
    implementation 'org.slf4j:slf4j-nop:2.0.16' // prevents runtime warnings...

    // test dependencies (TODO: Add unit tests...)
//    testCompileOnly 'org.projectlombok:lombok:1.18.24'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}